# data.services

./: .gitignore  PostgreCore.sln  README.md
Business/: BaseValidator.cs  Business.csproj  Core.cs  Ssesion.cs
Business/Bs/: CustomerBs.cs  LocationBs.cs  MarketBs.cs  MesajSablonBs.cs  ProductBs.cs
Business/MessageService/: IMessageHelper.cs  IMessageServiceUtil.cs  MessageHelper.cs  MessageServiceUtil.cs
Business/OldWay/IRepository/: IProductRepository.cs
Business/OldWay/IServices/: IProductService.cs
Business/OldWay/Repository/: ProductRepository.cs
Business/OldWay/Service/: ProductService.cs
DatabaseContext/: Class1.cs
HelperLibrary/: BaseResponse.cs  BsResult.cs  ConfigHelper.cs  ConfigManager.cs  CustomLocalizer.cs  DValidationResult.cs  HelperLibrary.csproj  LogUtil.cs  Map.cs  MessageTemplateTypes.cs  RedisOptions.cs  SSSessionInfo.cs  bsHelper.cs  pgHelper.cs
Model/: BaseResultDTO.cs  Customer.cs  Dto.cs  FindGeo.cs  GeoResult.cs  Location.cs  LocationDate.cs  LoginDeviceRequestDTO.cs  LoginDto.cs  LogoutDeviceRequestDTO.cs  Market.cs  MesajSablon.cs  Model.csproj  Product.cs
Persistence/: ApplicationDbContext.cs  DataContextExt.cs  DataModelBuilder.cs  ModelBuilderExt.cs  Persistence.csproj
Persistence/Migrations/: 20250809132449_InitialCreate.Designer.cs  20250809132449_InitialCreate.cs  20250809221126_InitialCreate2.Designer.cs  20250809221126_InitialCreate2.cs  20250810150914_InitialCreate3.Designer.cs  20250810150914_InitialCreate3.cs  20250813141757_InitialCreate6.Designer.cs  20250813141757_InitialCreate6.cs  20250813143310_InitialCreate7.Designer.cs  20250813143310_InitialCreate7.cs  20250813150806_InitialCreate8.Designer.cs  20250813150806_InitialCreate8.cs  ApplicationDbContextModelSnapshot.cs
PostgreCore/: DaBDataController.cs  DataError.cs  DistributedCacheExtensions.cs  EDMUtil.cs  ExceptionMiddleware.cs  ICacheHandler.cs  IRedisDbProvider.cs  IRedisService.cs  LocationService.cs  PatchUtil.cs  PostgreCore.csproj  PostgreCore.http  Program.cs  RedisCacheHandler.cs  RedisDbProvider.cs  RedisService.cs  SessionHelper.cs
PostgreCore/Controllers/: AuthController.cs  CustomerController.cs  LocationController.cs  MarketController.cs  MesajSablonController.cs  ProductController.cs
PostgreCore/Jwt/: DailyJwtKeyProvider.cs  JwtHelper.cs
PostgreCore/Properties/: launchSettings.json
PostgreCore/RedisServices/: RedisDbProvider.cs  RedisService.cs
ServicePackage/: BaseHostUtil.cs  Configure.AppHost.cs  CustomJwtAuthProvider.cs  OpenApi.json  OpenApi.json.bak  PgBase.cs  Program.cs  ServiceCore.cs  ServicePackage.csproj  ServicePackage.http  WeatherForecast.cs  package-lock.json
ServicePackage/MessageService/: IMessageHelper.cs  IMessageServiceUtil.cs  MessageHelper.cs  MessageServiceUtil.cs
ServicePackage/Package/: MultiInsert.cs
ServicePackage/Properties/: launchSettings.json
ServicePackage/ServiceStack_Models/: SpMultiInsert_Request.cs
ServicePackage/Sp/: MultiInsertServices.cs
ServicePackage/wwwroot/: index.html
ServicePackage/wwwroot/swagger-ui/: index.html
